import cv2
import numpy as np
import imageio
import random

def create_demo_gif():
    # Settings
    width, height = 400, 400
    frames = []
    num_frames = 30
    
    # Colors (BGR)
    bg_color = (240, 240, 240)
    box_color = (0, 255, 0)
    text_color = (0, 255, 0)
    face_color = (200, 200, 200)
    
    # Simulation Data
    genders = ['Male', 'Female']
    ages = ['(25-32)', '(38-43)', '(48-53)', '(15-20)']
    emotions = ['Happy', 'Neutral', 'Surprise', 'Happy'] # Added Emotions
    
    # Create frames
    for i in range(num_frames):
        # Create blank image
        img = np.zeros((height, width, 3), dtype=np.uint8)
        img[:] = bg_color
        
        # Draw a "face" (simple circle and rectangle)
        center_x, center_y = width // 2, height // 2
        cv2.circle(img, (center_x, center_y), 80, face_color, -1)
        
        # Simulate slight movement of the bounding box
        jitter_x = random.randint(-2, 2)
        jitter_y = random.randint(-2, 2)
        
        x1 = center_x - 90 + jitter_x
        y1 = center_y - 100 + jitter_y
        x2 = center_x + 90 + jitter_x
        y2 = center_y + 100 + jitter_y
        
        # Draw Bounding Box
        cv2.rectangle(img, (x1, y1), (x2, y2), box_color, 2)
        
        # Create Label text
        # Change label every 10 frames to simulate detection updates
        idx = (i // 10) % len(ages)
        gender = genders[idx % 2]
        age = ages[idx]
        emotion = emotions[idx]
        
        # Format: "Happy, Male, (25-32)"
        label = f"{emotion}, {gender}, {age}"
        
        # Draw Label Background
        (w, h), _ = cv2.getTextSize(label, cv2.FONT_HERSHEY_SIMPLEX, 0.6, 2)
        cv2.rectangle(img, (x1, y1 - 30), (x1 + w, y1), box_color, -1)
        
        # Draw Text
        cv2.putText(img, label, (x1, y1 - 8),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 0, 0), 2)
        
        # Convert BGR to RGB for imageio
        img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
        frames.append(img_rgb)

    # Save GIF
    imageio.mimsave('demo.gif', frames, fps=5)
    print("GIF generated successfully: demo.gif")

if __name__ == "__main__":
    create_demo_gif()
